# ObserveLiveData

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/niunaijun/observelivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/niunaijun/observelivedata/: MainActivity.java
app/src/main/java/top/niunaijun/observelivedata/model/: BaseViewModel.java  Simulation2ViewModel.java  SimulationViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/top/niunaijun/observelivedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
livedata_annotations/: build.gradle
livedata_annotations/src/main/java/top/niunaijun/livedata/annotations/: ObserveLiveData.java
livedata_api/: build.gradle
livedata_api/src/main/java/top/niunaijun/livedata/api/: ClassMapping.java  ObserveManager.java  ObserveRegister.java
livedata_core/: build.gradle
livedata_core/src/main/java/top/niunaijun/livedata/core/: ObserveInfo.java  ObserveLiveDataProcessor.java  ObserveLiveDataProxy.java
livedata_core/src/main/java/top/niunaijun/livedata/core/utils/: ClassUtils.java  CodeConfig.java  UtilsText.java  VoucherCodes.java
