apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.nnjun'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':livedata_annotations')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
